<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ArchNN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      
      <p>Oops, something went wrong</p>

    </body>
</html>
