<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ArchNN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      
      <section class="content">
        <h1>Architecture Diagram Neural Network:</h1>
        <p>Upload a photo of a hand-drawn architecture diagram.</p>
        <form id="form" action="/upload" method="post" enctype="multipart/form-data">
          <input type="file" id="file" name="file" accept="image/*">
          <input type="submit" id="doSubmit" value="Submit">
        </form>
      </section>

      <script>
document.getElementById("file").onchange = function() {
  document.getElementById("form").submit();
};
document.getElementById("doSubmit").style.display = "none";
      </script>

    </body>
</html>
